# LoginSystem

./: LoginSystem.sln
LoginSystem/: ConfiguracaoAplicacao.json  LoginSystem.WinApp.csproj  Program.cs
LoginSystem.Dominio/: LoginSystem.Dominio.csproj
LoginSystem.Dominio/User/: IRepositorioUser.cs  User.cs  ValidadorUser.cs
LoginSystem.Infra.Configs/: ConfiguracaoAplicacaoeAgenda.cs
LoginSystem.Infra.Orm/: LoginSystem.Infra.Orm.csproj
LoginSystem.Infra.Orm/Compartilhado/: LoginSystemDbContext.cs  LoginSystemDbContextDbContextFactory.cs  MigradorBancoDados.cs
LoginSystem.Infra.Orm/Migrations/: 20230529041324_ConfiguracaoInitial.Designer.cs  20230529041324_ConfiguracaoInitial.cs  LoginSystemDbContextModelSnapshot.cs
LoginSystem.Infra.Orm/ModuloUser/: MapeadorUser.cs  RepositorioUser.cs
LoginSystem/ModuloLogin/: frameLogin.Designer.cs  frameLogin.cs
LoginSystem/ModuloRegister/: frameRegister.Designer.cs  frameRegister.cs
LoginSystem/Open/: Open.Designer.cs  Open.cs
